{
  "private": true,
  "scripts": {
    "generate:seo": "node scripts/generate-seo-pages.js",
    "audit:seo": "node scripts/audit-seo.js",
    "build:payment-catalog": "node scripts/build-payment-catalog.js",
    "verify:payment-catalog": "node scripts/verify-payment-catalog.js",
    "sync:cycletime": "node scripts/sync-cycletime.js",
    "sync:fcc": "node scripts/sync-fcc.js",
    "sync:cadence": "node scripts/sync-cadence.js",
    "sync:catalog": "npm run sync:cycletime && npm run sync:fcc && npm run sync:cadence && npm run generate:seo && npm run build:payment-catalog && npm run verify:payment-catalog"
  },
  "dependencies": {
    "cheerio": "1.0.0"
  }
}
